# Chromium
=www-client/chromium-14.0.825.0-r1
=dev-lang/v8-3.4.12.1
# Firefox
=www-client/firefox-5.0
=net-libs/xulrunner-5.0
=dev-lang/spidermonkey-2.0.1
# Thunderbird
=mail-client/thunderbird-5.0_beta1
# Gobby RC versions & dependencies
=app-editors/gobby-0.4.94
=net-libs/libinfinity-0.5.0
# Python 2.7 & 3.3
=dev-lang/python-2.4.6
=dev-lang/python-2.5.4-r4
=dev-lang/python-2.6.6-r2
=dev-lang/python-2.7.3_pre20110619
=dev-lang/python-3.1.4
=dev-lang/python-3.2.1_pre20110619
=dev-lang/python-3.3_pre20110619
# Boost
=dev-libs/boost-1.46.1
=dev-util/boost-build-1.46.1
# BerkleyDB
=sys-libs/db-5.1.25
# GTK+ wxWidgets
=x11-libs/wxGTK-2.9.1.1
=dev-python/wxpython-2.9.1.1
# Newer ffmpeg library
=media-video/ffmpeg-0.8
## Below are the only unmasked -9999 packages on the system: ##
# DosBox live
=games-emulation/dosbox-9999
# Vim stuff
=app-vim/vim-addon-manager-9999
