# Chromium
=www-client/chromium-16.0.912.12
=dev-lang/nacl-toolchain-newlib-0_p6869-r1
=dev-lang/v8-3.6.6.5

# Mozilla stuff
=dev-lang/spidermonkey-1.8.5

# Gobby RC versions & dependencies
=app-editors/gobby-0.4.94
=net-libs/libinfinity-0.5.1

# Python 2.7 & 3.3
=dev-lang/python-2.4.6
=dev-lang/python-2.5.4-r4
=dev-lang/python-2.6.6-r2
=dev-lang/python-2.7.3_pre20110925
=dev-lang/python-3.1.4
=dev-lang/python-3.2.1_pre20110925
=dev-lang/python-3.3_pre20110925

# BerkleyDB
=sys-libs/db-5.0.32
=sys-libs/db-5.1.25
=sys-libs/db-5.2.28

# GTK+ wxWidgets
=x11-libs/wxGTK-2.9.1.1
=dev-python/wxpython-2.9.1.1

# Newer ffmpeg library
=media-video/ffmpeg-0.8.5

# XXX move to another file!
=sys-devel/gcc-4.6.1-r1


## Below are the only unmasked -9999 packages on the system: ##

# DosBox live
=games-emulation/dosbox-9999

# Vim stuff
=app-vim/vim-addon-manager-9999
