# Chromium
=www-client/chromium-13.0.767.1
=dev-lang/v8-3.3.4
# Firefox
=mail-client/thunderbird-3.3_alpha3-r2
=net-libs/xulrunner-2.0.1
# Opera
=www-client/opera-11.10.2092-r1
# XDM
=x11-apps/xdm-1.1.9
# Gobby RC versions & dependencies
=app-editors/gobby-0.4.93
=net-libs/libinfinity-0.4.2
# Python 2.7 & 3.3
=dev-lang/python-2.4.6
=dev-lang/python-2.5.4-r4
=dev-lang/python-2.6.6-r2
=dev-lang/python-2.7.2_pre20110508
=dev-lang/python-3.1.4_pre20110508
=dev-lang/python-3.2.1_pre20110508
=dev-lang/python-3.3_pre20110508
# Boost
=dev-libs/boost-1.46.1
=dev-util/boost-build-1.46.1
## Below are the only unmasked -9999 packages on the system: ##
# DosBox live
=games-emulation/dosbox-9999
# Vim stuff
=app-vim/vim-addon-manager-9999
