# Chromium
=www-client/chromium-12.0.725.0
=dev-lang/v8-3.1.8.2
# Firefox
=www-client/firefox-4.0-r3
=mail-client/thunderbird-3.3_alpha3-r1
=net-libs/xulrunner-2.0
# Opera
=www-client/opera-11.10.2079
# XDM
=x11-apps/xdm-1.1.9
# Gobby RC versions & dependencies
=app-editors/gobby-0.4.93
=net-libs/libinfinity-0.4.2
# Python 2.7 & 3.3
=dev-lang/python-2.4.6
=dev-lang/python-2.5.4-r4
=dev-lang/python-2.6.6-r2
=dev-lang/python-2.7.2_pre20110227
=dev-lang/python-3.1.4_pre20110227
=dev-lang/python-3.2.1_pre20110227
=dev-lang/python-3.3_pre20110227
# DosBox live
=games-emulation/dosbox-9999
# WayLand live
=x11-base/wayland-9999
=x11-drivers/xf86-input-evdev-9999
=x11-drivers/xf86-input-keyboard-9999
=x11-drivers/xf86-input-mouse-9999
=x11-drivers/xf86-input-synaptics-9999
=x11-drivers/xf86-video-ati-9999
=x11-libs/libxkbcommon-9999
=x11-proto/randrproto-9999
=x11-proto/xextproto-9999
# Vim stuff
=app-vim/vim-addon-manager-9999
# Boost
=dev-libs/boost-1.46.1
=dev-util/boost-build-1.46.1
